<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gwen's Blog</title>
  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="language-switch">
  <a href="index.html">🌐 English 🇺🇸</a>
</div>

    <h1>El Blog de Gwen ✍️</h1>
    <nav>
  <ul>
    <li><a href="index-es.html">Inicio</a></li>
    <li><a href="about-es.html">Sobre Mí</a></li>
    <li><a href="https://gwmad.myshopify.com/" target="_blank">Tienda</a></li>
    <li><a href="blog-es.html">Blog</a></li>
    <li><a href="resume-es.html">Currículum</a></li>
  </ul>
</nav>
  </header>

  <main>
 <section>
  <h2>Últimas publicaciones</h2>

  <ul class="blog-list">
    <li>
      <a href="blog-citizen-world-es.html">🌍 Lo que significa ser "Ciudadana del Mundo" para mí.</a>
      <br><small><em>Publicado el 16 de Junio del 2025</em></small>
    </li>
  </ul>
</section>

  </main>

  <footer>
    <p>&copy; 2025 GWMAD. All rights reserved.</p>
  </footer>
</body>
</html>
