<!DOCTYPE html>
<html lang="en">
<head>
        <style>
  body.index-page {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #0d0d2b, #1a1a40);
    background-image: url('https://www.transparenttextures.com/patterns/stardust.png');
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    color: #100f0f;
  }
</style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiverse Gwen</title>
  <link rel="stylesheet" href="style.css" />

</head>
<body>
  <header>
     <div class="language-switch">
  <a href="index-es.html">🌐 Español </a>
</div>
  
  <nav>
      <ul>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="say-heller.html">Salutations</a></li>
      </ul>
    </nav>
    </header>
<hr class="nav-divider" />
 
<main>
  <section class="container">
    <p>Porfa hágase un taquito, arepita, juguito, o popcorn mientras espera a que traduzca todo eso. 
      <br>
      "No mames." jajajaja
      <br><br>
      Gwen &hearts;
    </p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 GWMAD. All rights reserved.</p>
    </div>
  </footer>

</body>

</html>
